# -job-matching-platform

./: .gitignore  BACKEND_TESTING_GUIDE.md  COMPLETE_AUDIT_REPORT.md  TODO-FixBackendDB.md  TODO-UserService.md  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf  nginx.frontend.conf  package-lock.json  project-structure.txt  task-progress-checklist.md
.postman/: resources.yaml
backend/: .gitignore  BACKEND_REFACTORING_COMPLETE.md  CORRECTIONS_SUMMARY.md  Dockerfile  REFACTORING_GUIDE.md  docker-entrypoint.sh  download-bucket4j.ps1  mvn-output.txt  mvn-test-output.txt  mvn-test-output2.txt  mvn-test-output3.txt  pom.xml
backend/data/: jobmatch_db.mv.db  jobmatch_db.trace.db  jobmatchdb.lock.db
backend/src/main/java/com/jobmatch/: JobMatchingPlatformApplication.java
backend/src/main/java/com/jobmatch/api/controller/: AdminController.java  ApplicationController.java  AuthController.java  JobController.java  NotificationController.java  ReportController.java  SavedJobController.java  UserController.java
backend/src/main/java/com/jobmatch/backend/: BackendApplication.java
backend/src/main/java/com/jobmatch/backend/config/: AuthServiceConfig.java  CorrelationIdFilter.java  DataSeeder.java
backend/src/main/java/com/jobmatch/backend/controller/: ApplicationController.java  AuthController.java  JobController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/jobmatch/backend/dto/: ApplicationResponse.java  ApplicationStatusUpdateRequest.java  ApplyRequest.java  AuthResponse.java  DashboardResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  JobListResponse.java  JobRequest.java  JobResponse.java  LoginRequest.java  LoginResponse.java  MatchRequest.java  MatchResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ResumeUploadResponse.java  SavedJobResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/jobmatch/backend/entity/: Application.java  ApplicationStatus.java  Job.java  Role.java  SavedJob.java  User.java
backend/src/main/java/com/jobmatch/backend/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/jobmatch/backend/repository/: ApplicationRepository.java  JobRepository.java  SavedJobRepository.java  UserRepository.java
backend/src/main/java/com/jobmatch/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/jobmatch/backend/service/: AiMatchingService.java  ApplicationService.java  AuthRateLimiter.java  AuthService.java  AuthServiceHelper.java  EmailService.java  JobService.java  SavedJobService.java  UserService.java
backend/src/main/java/com/jobmatch/backend/specification/: JobSpecification.java
backend/src/main/java/com/jobmatch/domain/entity/: AccountLockout.java  Application.java  AuditLog.java  BatchJob.java  GdprRequest.java  Job.java  JobSkill.java  LoginAttempt.java  MonthlyReport.java  Notification.java  SavedJob.java  Skill.java  SystemSetting.java  User.java  WeeklyStats.java
backend/src/main/java/com/jobmatch/domain/enums/: ApplicationStatus.java  JobStatus.java  JobType.java  UserRole.java
backend/src/main/java/com/jobmatch/domain/repository/: AccountLockoutRepository.java  ApplicationRepository.java  AuditLogRepository.java  BatchJobRepository.java  JobRepository.java  MonthlyReportRepository.java  NotificationRepository.java  SavedJobRepository.java  SkillRepository.java  SystemSettingRepository.java  UserRepository.java  WeeklyStatsRepository.java
backend/src/main/java/com/jobmatch/exception/: BadRequestException.java  ConflictException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/jobmatch/infrastructure/aspect/: AuditAspect.java
backend/src/main/java/com/jobmatch/infrastructure/config/: AppConfig.java  CacheConfig.java  DatabaseSchemaInitializer.java  JacksonConfig.java  OpenApiConfig.java  SchedulingConfig.java  WebSocketConfig.java
backend/src/main/java/com/jobmatch/infrastructure/persistence/: StringListConverter.java
backend/src/main/java/com/jobmatch/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/jobmatch/service/: ApplicationService.java  AuthService.java  EmailService.java  JobService.java  NotificationService.java  ReportingService.java  SavedJobService.java  SchedulerService.java  SecurityService.java  UserService.java
backend/src/main/java/com/jobmatch/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  JobServiceImpl.java  SavedJobServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/jobmatch/util/: SecurityUtils.java  UserIdResolver.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V1__init_schema.sql  V2__create_jobs_table.sql  V2__normalize_skills_and_indexes.sql  V2__saved_jobs_and_profile_updates.sql  V3__create_applications_table.sql  V4__create_saved_jobs_table.sql  V5__add_indexes.sql  V6__required_skills_to_json.sql  V7__fulltext_and_new_tables.sql  V8__security_and_audit.sql  V9__database_auditing.sql
backend/src/test/java/com/jobmatch/: JobMatchApplicationIntegrationTest.java
backend/src/test/java/com/jobmatch/api/controller/: ApplicationControllerTest.java  AuthControllerTest.java  JobControllerTest.java  SavedJobControllerTest.java  UserControllerTest.java
backend/src/test/java/com/jobmatch/backend/: BackendApplicationTests.java
backend/src/test/java/com/jobmatch/backend/service/: ApplicationServiceTest.java  AuthServiceTest.java  JobServiceTest.java
backend/src/test/java/com/jobmatch/util/: UserIdResolverTest.java
backend/src/test/resources/: application-test.yml
(+113 files in other folders)
